{
  "name": "remote-sync",
  "version": "4.2.0",
  "description": "Upload your files to remote host after every change. Both SCP/SFTP and FTP are supported.",
  "license": "MIT",
  "repository": "https://github.com/yongkangchen/remote-sync",
  "main": "index.coffee",
  "engines": {
    "atom": ">=0.78"
  },
  "dependencies": {
    "async": "^0.2",
    "atom-message-panel": "^1.1.1",
    "atom-space-pen-views": "^2.0.3",
    "chokidar": "^1.4.3",
    "fs-plus": "^2.1",
    "ftp": "^0.3.7",
    "is-valid-glob": "^0.3.0",
    "minimatch": "^3.0",
    "mkdirp": "^0.3",
    "ssh2": "^0.5"
  }
}
